{
    "title":"Jjjjkooo's Blogs",
    "subTitle":"Also a official Minecraft UnitedNation MUN sub-website",
    "avatarUrl":"https://avatars.githubusercontent.com/u/139629844?v=4",
    "GMEEK_VERSION":"last"
}
